spring.application.name=RestTask

#Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres3
spring.datasource.username=postgres
spring.datasource.password=Ameer@07
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
